PORT =8000
MONGODB_URI = mongodb+srv://anjalichauhan1036_db_user:your-password@clusterone.igcwjlq.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = access-token
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = refresh-token
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = cloud_name
CLOUDINARY_API_KEY = api_key
CLOUDINARY_API_SECRET = api_secret 